<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Your DashBoard</title>
   <link rel="stylesheet" href="static/provider_dashboard_style.css">
</head>
<div style="background-color:#FCFCFC;color:#FCFCFC;padding:40px;">
<body>
  <h1>Admin's Dashboard</h1>
  <br>
  <p>You are logged in as <b>Dina (admin)</b></p>
  <script src="script.js"></script>
  <br>
  <br>
  <br>
<p>Notification</p>
  <p>11:00a.m.-Increased demand for drivers in Wembley</p>
  <p>10:45a.m.-One of the driver has reported a safety incident</p>
  <p>10:30a.m.-Riders in East London reported connection issues to Support Team </p>
  <br>
</div>
  <p>List of Riders | List of Drivers | Available Drivers | Drivers' Trip History | Log Out</p>
</body>

</html>